<!DOCTYPE html>
<html>
<head></head>
<body>
  v3
  <br>
  COP = Constraint OPtimization
  <br>
  <a href="https://gitlab.com/moueza/swi-prolog-constraint-programming-csp-cop-intelligence-artificielle-AI">src</a>
</body>
    </html>
    
